.\ms-alerte-usager\src\adapters\database\models.py:83:1: W293 blank line contains whitespace
.\ms-alerte-usager\src\adapters\database\models.py:106:61: W292 no newline at end of file
.\ms-alerte-usager\src\adapters\database\repository.py:29:30: W292 no newline at end of file
.\ms-alerte-usager\src\adapters\notification\notification_service.py:9:81: W292 no newline at end of file
.\ms-alerte-usager\src\adapters\rabbitmq\consumer.py:53:34: W292 no newline at end of file
.\ms-alerte-usager\src\application\process_alert_usecase.py:31:70: W292 no newline at end of file
.\ms-alerte-usager\src\domain\entities.py:13:85: W292 no newline at end of file
.\ms-alerte-usager\src\main.py:12:1: E402 module level import not at top of file
.\ms-alerte-usager\src\main.py:13:1: E402 module level import not at top of file
.\ms-alerte-usager\src\main.py:14:1: E402 module level import not at top of file
.\ms-alerte-usager\src\main.py:15:1: E402 module level import not at top of file
.\ms-alerte-usager\src\main.py:16:1: E402 module level import not at top of file
.\ms-alerte-usager\src\main.py:18:89: E501 line too long (92 > 88 characters)
.\ms-alerte-usager\src\main.py:31:31: W292 no newline at end of file
.\ms-alerte-usager\src\ports\event_consumer_port.py:10:13: W292 no newline at end of file
.\ms-alerte-usager\src\ports\notification_port.py:11:13: W292 no newline at end of file
.\ms-alerte-usager\src\ports\repository_port.py:19:13: W292 no newline at end of file
.\ms-alerte-usager\src\validator.py:35:89: E501 line too long (94 > 88 characters)
.\ms-alerte-usager\src\validator.py:40:89: E501 line too long (115 > 88 characters)
.\ms-alerte-usager\src\validator.py:44:89: E501 line too long (110 > 88 characters)
.\ms-alerte-usager\src\validator.py:50:89: E501 line too long (95 > 88 characters)
.\ms-alerte-usager\src\validator.py:84:89: E501 line too long (96 > 88 characters)
.\ms-alerte-usager\src\validator.py:115:89: E501 line too long (92 > 88 characters)
.\ms-alerte-usager\test\unit\test_rabbitmq_consumer.py:13:89: E501 line too long (90 > 88 characters)
.\ms-alerte-usager\test\unit\test_validator.py:5:1: F401 'pytest' imported but unused
.\ms-alerte-usager\test\unit\test_validator.py:6:1: F401 'datetime.datetime' imported but unused
.\ms-alerte-usager\test\unit\test_validator.py:115:89: E501 line too long (108 > 88 characters)
.\ms-analyse\src\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\adapters\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\adapters\api\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\adapters\api\schemas.py:36:1: W391 blank line at end of file
.\ms-analyse\src\adapters\dashboard\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\adapters\database\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\adapters\rabbitmq\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\application\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\application\use_cases\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\domain\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\domain\entities.py:19:1: W391 blank line at end of file
.\ms-analyse\src\domain\services.py:21:89: E501 line too long (99 > 88 characters)
.\ms-analyse\src\domain\services.py:22:89: E501 line too long (96 > 88 characters)
.\ms-analyse\src\domain\services.py:24:89: E501 line too long (91 > 88 characters)
.\ms-analyse\src\domain\services.py:27:89: E501 line too long (93 > 88 characters)
.\ms-analyse\src\domain\services.py:58:89: E501 line too long (96 > 88 characters)
.\ms-analyse\src\domain\services.py:84:89: E501 line too long (99 > 88 characters)
.\ms-analyse\src\domain\services.py:147:89: E501 line too long (97 > 88 characters)
.\ms-analyse\src\domain\services.py:152:89: E501 line too long (104 > 88 characters)
.\ms-analyse\src\domain\services.py:158:89: E501 line too long (95 > 88 characters)
.\ms-analyse\src\main.py:20:89: E501 line too long (91 > 88 characters)
.\ms-analyse\src\ports\__init__.py:1:1: W391 blank line at end of file
.\ms-analyse\src\ports\analysis_port.py:9:1: W391 blank line at end of file
.\ms-analyse\src\validator.py:7:1: F401 'typing.List' imported but unused
.\ms-analyse\src\validator.py:19:89: E501 line too long (92 > 88 characters)
.\ms-analyse\src\validator.py:35:89: E501 line too long (108 > 88 characters)
.\ms-analyse\src\validator.py:40:89: E501 line too long (115 > 88 characters)
.\ms-analyse\src\validator.py:44:89: E501 line too long (107 > 88 characters)
.\ms-analyse\src\validator.py:50:89: E501 line too long (95 > 88 characters)
.\ms-analyse\src\validator.py:110:89: E501 line too long (95 > 88 characters)
.\ms-analyse\src\validator.py:142:89: E501 line too long (92 > 88 characters)
.\ms-analyse\src\validator.py:167:89: E501 line too long (92 > 88 characters)
.\ms-analyse\tests\test_health.py:8:1: E402 module level import not at top of file
.\ms-analyse\tests\test_health.py:10:1: E402 module level import not at top of file
.\ms-analyse\tests\test_health.py:12:1: E302 expected 2 blank lines, found 1
.\ms-analyse\tests\test_health.py:45:89: E501 line too long (89 > 88 characters)
.\ms-analyse\tests\test_health.py:74:89: E501 line too long (104 > 88 characters)
.\ms-analyse\tests\test_health.py:86:89: E501 line too long (93 > 88 characters)
.\ms-analyse\tests\test_rabbitmq.py:43:89: E501 line too long (105 > 88 characters)
.\ms-analyse\tests\test_rabbitmq.py:58:89: E501 line too long (98 > 88 characters)
.\ms-analyse\tests\test_rabbitmq.py:66:89: E501 line too long (106 > 88 characters)
.\ms-analyse\tests\test_rabbitmq.py:90:89: E501 line too long (99 > 88 characters)
.\ms-analyse\tests\test_repository.py:21:89: E501 line too long (97 > 88 characters)
.\ms-analyse\tests\test_repository.py:22:89: E501 line too long (99 > 88 characters)
.\ms-analyse\tests\test_schemas_and_use_case.py:31:89: E501 line too long (91 > 88 characters)
.\ms-analyse\tests\test_validator.py:5:1: F401 'pytest' imported but unused
.\ms-analyse\tests\test_validator.py:6:1: F401 'datetime.datetime' imported but unused
.\ms-analyse\tests\test_validator.py:115:89: E501 line too long (102 > 88 characters)
.\ms-collecte-iot\conftest.py:7:1: W391 blank line at end of file
.\ms-collecte-iot\src\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\adapters\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\adapters\database\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\adapters\rabbitmq\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\application\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\domain\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\main.py:10:1: E402 module level import not at top of file
.\ms-collecte-iot\src\main.py:11:1: E402 module level import not at top of file
.\ms-collecte-iot\src\main.py:12:1: E402 module level import not at top of file
.\ms-collecte-iot\src\main.py:13:1: E402 module level import not at top of file
.\ms-collecte-iot\src\ports\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\src\validator.py:7:1: F401 'typing.List' imported but unused
.\ms-collecte-iot\src\validator.py:15:89: E501 line too long (90 > 88 characters)
.\ms-collecte-iot\src\validator.py:18:89: E501 line too long (93 > 88 characters)
.\ms-collecte-iot\src\validator.py:34:89: E501 line too long (100 > 88 characters)
.\ms-collecte-iot\src\validator.py:39:89: E501 line too long (119 > 88 characters)
.\ms-collecte-iot\src\validator.py:45:89: E501 line too long (95 > 88 characters)
.\ms-collecte-iot\src\validator.py:53:89: E501 line too long (107 > 88 characters)
.\ms-collecte-iot\src\validator.py:110:89: E501 line too long (100 > 88 characters)
.\ms-collecte-iot\src\validator.py:115:89: E501 line too long (135 > 88 characters)
.\ms-collecte-iot\src\validator.py:118:89: E501 line too long (89 > 88 characters)
.\ms-collecte-iot\src\validator.py:119:89: E501 line too long (89 > 88 characters)
.\ms-collecte-iot\src\validator.py:125:89: E501 line too long (105 > 88 characters)
.\ms-collecte-iot\src\validator.py:153:89: E501 line too long (91 > 88 characters)
.\ms-collecte-iot\src\validator.py:181:89: E501 line too long (92 > 88 characters)
.\ms-collecte-iot\test\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\test\unit\__init__.py:1:1: W391 blank line at end of file
.\ms-collecte-iot\test\unit\test_validator.py:5:1: F401 'pytest' imported but unused
.\ms-collecte-iot\test\unit\test_validator.py:6:1: F401 'datetime.datetime' imported but unused
.\ms-collecte-iot\test\unit\test_validator.py:118:89: E501 line too long (93 > 88 characters)
.\ms-collecte-iot\test\unit\test_validator.py:147:89: E501 line too long (92 > 88 characters)
.\ms-collecte-iot\test\unit\test_validator.py:169:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:58:89: E501 line too long (97 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:68:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:90:89: E501 line too long (98 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:91:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:93:5: F841 local variable 'test_parser' is assigned to but never used
.\ms-journalisation\scripts\ci_tools.py:94:5: F841 local variable 'report_parser' is assigned to but never used
.\ms-journalisation\scripts\ci_tools.py:94:89: E501 line too long (94 > 88 characters)
.\ms-journalisation\scripts\ci_tools.py:98:89: E501 line too long (99 > 88 characters)
.\ms-journalisation\src\adapters\database\log_repository_adapter.py:96:89: E501 line too long (102 > 88 characters)
.\ms-journalisation\src\adapters\database\log_repository_adapter.py:116:9: F401 'json' imported but unused
.\ms-journalisation\src\adapters\rabbitmq\log_consumer_adapter.py:6:1: F401 'json' imported but unused
.\ms-journalisation\src\validator.py:37:89: E501 line too long (95 > 88 characters)
.\ms-journalisation\src\validator.py:41:89: E501 line too long (102 > 88 characters)
.\ms-journalisation\src\validator.py:77:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\src\validator.py:102:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\tests\test_validator.py:5:1: F401 'pytest' imported but unused
.\ms-journalisation\tests\test_validator.py:6:1: F401 'datetime.datetime' imported but unused
.\ms-journalisation\tests\unit\adapters\test_adapters.py:6:89: E501 line too long (99 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:11:1: F401 'datetime.datetime' imported but unused
.\ms-journalisation\tests\unit\adapters\test_adapters.py:200:89: E501 line too long (89 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:201:89: E501 line too long (89 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:395:89: E501 line too long (102 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:396:89: E501 line too long (103 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:411:89: E501 line too long (102 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:412:89: E501 line too long (103 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:426:1: W293 blank line contains whitespace
.\ms-journalisation\tests\unit\adapters\test_adapters.py:429:89: E501 line too long (93 > 88 characters)
.\ms-journalisation\tests\unit\adapters\test_adapters.py:472:89: E501 line too long (89 > 88 characters)
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:5:1: F401 'datetime.datetime' imported but unused
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:6:1: F401 'unittest.mock.MagicMock' imported but unused
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:8:1: F401 'src.domain.log.Log' imported but unused
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:190:89: E501 line too long (95 > 88 characters)
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:191:89: E501 line too long (96 > 88 characters)
.\ms-journalisation\tests\unit\application\test_process_log_use_case.py:192:89: E501 line too long (95 > 88 characters)
.\ms-journalisation\tests\unit\domain\test_log.py:4:1: F401 'pytest' imported but unused
.\ms-journalisation\tests\unit\ports\test_ports.py:171:9: E306 expected 1 blank line before a nested definition, found 0
.\ms-journalisation\tests\unit\ports\test_ports.py:173:1: W293 blank line contains whitespace
.\ms-journalisation\tests\unit\ports\test_ports.py:234:1: W391 blank line at end of file
.\ms-journalisation\tests\unit\test_main.py:4:1: F401 'pytest' imported but unused
.\ms-journalisation\tests\unit\test_main.py:5:1: F401 'json' imported but unused
.\ms-journalisation\tests\unit\test_main.py:6:1: F401 'unittest.mock.call' imported but unused
.\ms-journalisation\tests\unit\test_main.py:19:73: W291 trailing whitespace
.\ms-journalisation\tests\unit\test_main.py:49:80: W291 trailing whitespace
.\ms-journalisation\tests\unit\test_main.py:60:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\tests\unit\test_main.py:76:82: W291 trailing whitespace
.\ms-journalisation\tests\unit\test_main.py:87:89: E501 line too long (92 > 88 characters)
.\ms-journalisation\tests\unit\test_main.py:91:89: E501 line too long (93 > 88 characters)
.\ms-journalisation\tests\unit\test_main.py:93:1: W391 blank line at end of file
